<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Reasons to love nature, spend time in nature, the bliss of nature, why you benefit from being outside.">
    <meta name="keywords"
        content="Nature, forest, flowers, lakes, outdoor-life, hiking, walking outside, being in nature.">
    <meta name="author" content="Milea Tegeus">
    <title>Nature Bliss</title>

    <!--On this site I had to create the stylecheet directly in the html-page. Otherwise it would have interupted all of the other CSS-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(107, 167, 68);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .wheel {
            width: 500px;
            height: 500px;
            background-color: #ccc;
            border-radius: 50%;
            border: 15px solid #dde;
            position: relative;
            overflow: hidden;
            transition: 5s;
        }

       .wheel div {
            height: 50%;
            width: 200px;
            position: absolute;
            clip-path: polygon(100% 0, 50% 100%, 0 0);
            transform: translateX(-50%);
            transform-origin: bottom;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: #fff;
            left: 135px;
        }

        .wheel .one {
            background-color: #25642d;
            left: 50%;
        }

        .wheel .two {
            background-color: #6f1671;
            transform: rotate(45deg);
        }

        .wheel .three {
            background-color: #e61410;
            transform: rotate(90deg);
        }

        .wheel .four {
            background-color: #1c1278;
            transform: rotate(135deg);
        }

        .wheel .five {
            background-color: #e61410;
            transform: rotate(180deg);
        }

        .wheel .six {
            background-color: #10aab5;
            transform: rotate(225deg);
        }

        .wheel .seven {
            background-color: #e61410;
            transform: rotate(270deg);
        }

        .wheel .eight {
            background-color: #c8b92d;
            transform: rotate(315deg);
        }

        .pin {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
        }

        .pin::before {
            content: "\1F817";
            font-size: 50px;
        }

        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            background-color: #e2e2e2;
            text-transform: uppercase;
            border: 8px solid #fff;
            font-weight: bold;
            font-size: 20px;
            color: #1d1c1c;
            width: 80px;
            height: 80px;
            font-family: sans-serif;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            letter-spacing: 1px;
        }

        a {
            padding-bottom: 40%;
            font-size: 1.5rem;
        }
    </style>

</head>

<body>

    <!--This takes the user back to the previous page. I could not figure out how to implement better navigation without messing up the layout-->

    <a href="../game.html" aria-label="A clickable link that takes you back to the 
    previous page"><</a>

    <main>
        <!--This is the spinning wheel game that I created using CodeWithRandom-->
        <button id="spin" aria-label="Click here to spin the wheel">Spin</button>
        <span class="pin"></span>
        <div class="wheel">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
        </div>
    </main>

    <script src="assets/js/script.js"></script>
</body>

</html>